
# Fichier de configuration pour le profil local
spring.datasource.url=jdbc:mysql://localhost:3306/projetcar
spring.datasource.username=Root
spring.datasource.password=123456789Alex!

server.port=3001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 

# Configuration de JWT
# cle secrete personnelle a votre application
wcslyon.app.jwtSecret=@ngul4r0TOP!

# Timing au bout duquel un token sera considere comme expire (24h)
wcslyon.app.jwtExpirationMs=8640000

cros.origin=http://localhost:5500


# Taille des Images en DL
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

